<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Mentor</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">
</head>
<body>
    <div>
    <header>
        <div class="nav">
            <h1 class="logo"><img src="./images/logo.png" alt="Huddle"></h1>
            <button class="smallButton"><a href="">Try It Free</a></button>
        </div>
    </header>

    <main>
        <div class="top">
            <div class="left">
                <h2>Build The Community Your Fans Will Love</h2>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections 
                    with your users as you engage in genuine discussion.
                </p>
                <button class="smallButton smallButton-pink"><a href="#">Get Started For Free</a></button>
            </div>
            <div class="right">
                <img src="./images/illustration-mockups.png" alt="Desktop">
            </div>

        </div>
        <div class="middle">
            <div class="first">
                <div class="section">
                    <h2>Grow Together</h2>
                    <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful 
                        conversations you miss out on with a feedback form.
                    </p>
                </div>
                <div class="image">
                    <img src="./images/illustration-grow-together.png" alt="">
                </div>
            </div>
            <div class="second">
                <div class="section">
                    <img src="./images/illustration-flowing-conversation.png" alt="">
                </div>
                <div>
                    <h2>Flowing Conversations</h2>
                    <p>You wouldn't paginate a conversation in real life, so why do 
                        it online? Our threads have just-in-time loading for a more natural flow.</p>
                </div>
            </div>
            <div class="third">
                <div class="section">
                    <h2>Your Users</h2>
                    <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users
                        can start chatting immediately.</p>
                </div>
                <div class="image">
                    <img src="./images/illustration-your-users.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <section class="container">
        <div class="community">
            <h2>Ready To Build Your Community?</h2>
            <button><a href="#">Get Started For Free</a></button>
        </div>
    </section>

    <footer>


    
            <div class="header" class="boxes"><img src="./images/logo.png" alt=""></div>
            <div class="information">
                <div class="sides1" >
                    <div  class="boxes"><img src="./images/icon-location.png" alt=""></div>
                    <div class="sentences1" class="boxes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illum neque, modi, 
                        ratione aut consectetur eum quibusdam natus optio voluptas laudantium sunt vel culpa architecto id fuga dolore magni eius.</div>

                </div>
                <div class="sides2" >
                    <div class="sides2" class="boxes"><img src="./images/icon-phone.png" alt=""></div>
                    <div class="sentences2" class="boxes">12345678890</div>
                </div>
                <div class="sides3" >
                    <div class="sides3" class="boxes"><img src="./images/icon-email.png" alt=""></div>
                    <div class="sentences3" class="boxes">website.yes@gmail.com</div>
                </div>
            </div>
            
            
            
           
            
            
            <div class="links1" class="boxes">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">What we do</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div> 
            <div class="links2" class="boxes">
                <ul>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="icons" class="boxes">
                <ul>
                    <li><a href="#"><img src="./images/icon-email.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/icon-phone.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/icon-location.png" alt=""></a></li>
                </ul>
            </div>
            <div class="copyright" class="boxes">&copy copyright 2090 Yin Jue Kho</div>
    
        
       
    </footer>
    
</body>
</html>